$background: lightgrey

html
  font-family: sans-serif
  font-weight: 100

.breadcrumbs
  margin: 10px

  li
    display: inline-flex
    padding: 15px
    background-color: $background
    border: darken($background, 25%) 1px solid
    border-radius: 25px 0 0 25px
    position: relative

  li:last-of-type
    border-radius: 25px

  li:not(:first-of-type)
    margin: 0 0 0 -20px

  li:not(:last-of-type)
    padding: 15px 30px 15px 15px

  li:hover
    background-color: $background

  li:nth-child(2)
    background-color: lighten($background, 5%)
  li:nth-child(3)
    background-color: lighten($background, 10%)
  li:nth-child(4)
    background-color: lighten($background, 15%)
  li:nth-child(5)
    background-color: lighten($background, 20%)
  li:nth-child(6)
    background-color: lighten($background, 25%)
  li:nth-child(7)
    background-color: lighten($background, 30%)
  li:nth-child(8)
    background-color: lighten($background, 35%)
